# SpringRest

studentsREST/: .classpath  .project  README.md  pom.xml
studentsREST/src/main/java/com/hitachi/demo/controller/: ResourceNotFoundException.java  StudentController.java
studentsREST/src/main/java/com/hitachi/demo/model/: Student.java
studentsREST/src/main/java/com/hitachi/demo/repository/: StudentRepository.java
studentsREST/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
